@relation type

@attribute page_type {type_student,type_course,type_faculty,type_project}
@attribute text String

@data
type_student, 'brian comput scienc depart univers wisconsin dayton street madison offic email wisc offic phone home phone advisor david wood tabl content interest schedul summer public interest profession comput architectur oper system compil high speed network distribut parallel system secur account high perform person bicycl walk hike camp travel home brew cook comput electron read schedul mondai wwt meet wednesdai meet david cow meet milwauke brian heidi wed madison comput architectur affili meet chicago base public journal articl foster perform massiv parallel comput spectral atmospher model atmospher ocean technolog byte drake foster design perform scalabl parallel commun climat model parallel comput decemb byte proceed paper foster algorithm comparison benchmark parallel spectral transform water model sixth workshop parallel process meteorolog ed world scientif singapor byte drake foster hack williamson adapt scalabl parallel comput proceed global chang symposium american meteorolog societi byte foster load balanc algorithm climat model proceed scalabl high perform comput confer ed walker ieee comput societi press byte technic report user guid technic report juli byte foster load balanc algorithm parallel commun climat model anl technic report anl mc januari byte poster present foster sutton wagner harrison kendal calcul librari gordon research confer high perform comput nation inform infrastructur juli foster sutton wagner calcul librari high perform comput chemistri workshop hilton california august earth belong man man belong earth thing connect blood unit man web life strand web chief seattl man sat ground medit life mean accept creatur acknowledg uniti univers thing true essenc civil stand bear modifi mon aug cdt'
type_student, 'denni swanson web page mail pop uki offic hour comput lab offic anderson quadrangl mailbox anderson hall lab resum dilbert comic sport data mine web imag web yahoo'
type_faculty, 'srihari research assist professor comput scienc state univers york buffalo srihari research scientist cedar concurr research assist professor depart comput scienc state univers york buffalo research center linguist inform interpret spatial visual data research span disciplin includ comput vision natur languag understand spatial reason knowledg represent head research effort languag model recogn handwritten text text understand photo document show multimedia system automat imag annot content base retriev chair aaai symposium comput method integr languag vision held mit novemb srihari receiv math comput scienc univers waterloo canada receiv comput scienc suni buffalo dissert address text interpret photograph list recent public srihari multimedia input autom imag annot content base retriev present confer storag retriev techniqu imag databas spie san jose februari postscript version srihari text understand photo artifici intellig review special issu integr languag vision press srihari comput model integr linguist visual inform survei artifici intellig review special issu integr languag vision press srihari debra visual semant extract visual inform text accompani pictur proceed aaai seattl postscript version srihari charlott incorpor syntact constraint recogn handwritten sentenc proceed intern joint confer artifici intellig ijcai chamberi franc august postscript version srihari rajiv debra mahesh text imag interpret proceed arpa workshop imag understand novemb monterei workshop proceed access www email cedar buffalo phone ext cedar buffalo'
type_faculty, 'lesli valiant gordon mckai professor comput scienc appli mathemat theori comput machin learn complex theori studi fundament law limit govern comput inher rich mathemat subject conclus methodolog increasingli relev practic comput problem professor valiant research focus applic area machin learn parallel comput core area machin learn capabl augment knowledg interact environ programm understand machin present possibl complic state knowledg goal professor valiant current research deriv model captur learn learn concept exampl model identifi effici learn algorithm ultim limit comput learn area parallel comput effici easi program gener purpos machin made connect professor valiant colleagu obtain encourag result possibl construct gener purpos multiprocessor comput capabl execut parallel algorithm close logic optim time search effici optim parallel algorithm import comput problem core area complex theori relationship surpris gener obtain relationship found difficulti find solut combinatori problem case uniqu solut guarante gener case work relat problem randomli gener solut possibl exponenti problem count solut theori learnabl commun assoc comp mach valiant random gener combinatori structur uniform distribut theor comp sci function neural network proc aaai conf artifici intellig morgan kaufmann san mateo calif valiant cryptograph limit learn boolean formula finit automata proc acm symp theori comput acm press york bridg model parallel comput commun assoc comp mach'
